<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .Google{
      font-size: 100px;
      font-family: arial;
      display: inline-block;
      padding-bottom: 0px;
      margin: 0px 0px 0px;
      vertical-align: center;
      padding-left: 30px;
      padding-bottom: 20px;

      }
      
    .firsto,
    .e{
      color: #ff6a6a;
    }
    .g1, .g2{
      color: rgb(98, 98, 255);
    }
    .Secondo{
      color: rgb(255, 255, 40);
    }
    .l{
      color: rgb(2, 156, 2)
    }
    .search{
      padding-left: 10px;
      display: block;
      height: 30px;
      width: 400px;
      background-color: white;
      border-radius: 20px;
      border-style: solid;
      box-shadow: 0px 0px 3px rgb(59, 57, 57);


    }
  </style>
</head>
<body>
  <p class="Google"><span class="g1">G</span><span class="firsto">o</span><span class="Secondo">o</span><span class="g2">g</span><span class="l">l</span><span class="e">e</span></p>
  <input class="search" type="text" placeholder="Search Google or type a URL">
</body>
</html>