<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .firstname{
      padding-left: 8px;
      width: 90px;
      height: 25px;
      display: inline-block;
      border-radius: 5px;
      border: 1px solid;
    }
    .lastname{
      padding-left: 8px;
      width: 90px;
      height: 25px;
      display: inline-block;
      border-radius: 5px;
      border: 1px solid;
    }
    .email{
      height: 25px;
      display: block;
      margin-top: 4px;
      width: 200px;
      border-radius: 2px;
      border: 1px solid;


    }
    .button{
      margin-top: 8px;
      height: 25px;
      width: 208px;
      color: white;
      background-color: rgb(62, 62, 255);
      border: none;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <input type="text" Class="firstname" placeholder="First name">
  <input type="text" class="lastname" placeholder="Surname">
  <input type="text" class="email" placeholder="Email">
  <Button class="button">
    Sign Up
  </Button>
</body>
</html>