<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div1, .div2, .div3{
      height: 175px;
      box-shadow: 0px 0px 1px black;
      border-radius: 3px;
    
    }

    .img{
      width: 100px;
      height: 100px;      
      background-color: black;
    }
    .catname, .mutual, .add{
      font-family: arial;
      margin: 0px;
      margin-left: 3px;
    }
    .catname{
      font-size: 15px;
      font-style: bold;
    }
    .mutual{
      margin-top: 5px;
      font-size: 8px;
      color: rgb(101, 101, 101);
    }
    .add{
      background-color: rgb(70, 70, 255);
      color: white;
      border: none;
      height: 20px;
      width: 75px;
      border-radius: 2px;
      margin-top: 5px;
      font-size: 8px;
      transition: 0.1s;
      font-weight: bolder;
    }
    .add:hover{
      box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
    }
    .add:active{
      opacity: 0.5;
    }

  </style>
</head>
<body style="display: grid;
grid-template-columns: 100px 100px 100px ; column-gap: 5px; 
">
  <div class="div1">
    <img class="img" src="../Thumbnails/brown.jpg" >
    <p class="catname">
      <strong>Brown</strong>
    </p>
    <p class="mutual">
      2 mutual friends
    </p>
    <button class="add">
      Add Friend
    </button>
  </div>
  <div class="div2">
    <img class="img" src="../Thumbnails/cat2.jpg" >
    <p class="catname">
      <strong>Black</strong>
    </p>
    <p class="mutual">
      8 mutual friends
    </p>
    <button class="add">
      Add Friend
    </button>
  </div>
  <div class="div3">
    <img class="img" src="../Thumbnails/egypt_kitty_social.jpg" >
    <p class="catname">
      <strong>Queen Cat</strong>
    </p>
    <p class="mutual">
      4 mutual friends
    </p>
    <button class="add">
      Add Friend
    </button>
  </div>
</body>
</html>