<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codel</title>
  <style>
    .header{
      background-color: rgb(106, 187, 106);
      margin: -8px;
      padding: 10pt;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }
    .left{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 5px;
    }
    .contacts {
      font-size: 7px;
      color: white;
      margin: 0px;
      padding-left: 7px;
      font-family: Pathway Gothic One;
    }
    .hamburger{
      color: white;
      font-size: 15px;
    }
    .login:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .bg{
      height: 300px;
      margin: -8px;
      padding-top: 9px;
      background-image: url("../Thumbnails/bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .right{
      color: white;
      font-size: 7px;
      font-family: Pathway Gothic One;
    }
    .mail{
      font-size: 12px;
    }
    .codel:hover{
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="everything">
    <div class="header">
      <div class="left">
        <span class="hamburger">
          &#9776;
        </span>
        <div class="contacts">
          &#128222;Call us : +234 (0) 909 233 0005   <span class="mail">&#9993;</span> E-mail : <span class="codel">codel@futminna.edu.ngs</span>
        </div>
      </div>      
      <div class="right">
        <div class>
          You are not logged in. (<span class="login">Log in</span>) </span>
        </div>
      </div>
    </div>  
    <div class="bg">
      
    </div>
  </div>
</body>
</html>