<DOCTYPE html>
  <html>
    <head>
      <title> </title>
      <style>
        .link{
          background-color: white;
          height: 50px;
          width: 450px;
          font-style: italic;
          size: 123px;
          border-color: rgb(5, 180, 5);
          border-width: 5px;
          border-style: solid;
        }
        .download{
          font-weight: bolder;
          background-color: rgb(5, 180, 5);
          height: 50px;
          width: 100px;
          border-style: none;
          color: white;
          transition: 0.4s;
        }
      
        .download:active{
          opacity: 0.5;
        }
      
      
      </style>
    </head>
    <body>
      <div>
        <form method="get" action="https://search.yahoo.com/search">
        <input type="text"class="link" autofocus placeholder="Paste your web link here" name="p" />
        <button class="download"         type="submit" target="_blank">
          Download
        </button>
      </form>
    </div>
    
    
    </body>
  </html>

