<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p class="vid">
    Talking Tech and AI with Google CEO Sundar Pitchal!
  </p>

  <p class="vidstats">
    3.4M views &#183; 6 months ago
  </p>

  <p class="author">
    Marques Brownlee &#10003;
  </p>
  
  <p class="long">
Talking tech and AI on the heels of Google I/0. Also a daily driver phone reveal from Google's CEO. Shortcut to Sundar!
  </p>

  <p class="apple">
    Shop early for the of holiday favourites. <span class="shop">Shop Now &#62;</span> 
  </p>

  <style>
    .shop{
      cursor: pointer;
    }
    .shop:hover{
      text-decoration: underline;
    }
    p {
      font-family: Arial;
    }

    .vid{
      font-weight: bold;
      font-size: 18px;
      width: 280px;
      line-height: 24px;
      margin: 0px;
    }
    .vidstats{
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-top: 5px;

    }
    .author{
      font-size: 14px;
      margin-top: 30px;
      color: rgb(96, 96, 96);
      margin-bottom: 0;

    }
    .long{
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 22px;
      margin-top: 5;
      margin-bottom: 100px;
    }
    .apple {
       margin-top: 50px;
      font-weight: bold;
      text-align: center;
      background-color: rgb(212, 34, 34);
      padding: 15px 20px 15px;
      color: white;
      

    }
  </style>
</body>
</html>